PORT = 8000
DB_URL = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = SDLKDKLS3234IJLSK34563JDGKSJDG546LSJGJISJDFGSDGJSLDJ
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_EMAIL =fgshjyyhyu@gmail.com
SMPT_PASSWORD =12345ttiiaa